body {
    background-color: white;
}


#page-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/*-----HEADER------*/

#page-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-results a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-results a span {
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}

/*-----MAIN------*/
main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: 'Roboto' sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1 {
    font-size: 36px;
    line-height: 42px;
    color: #323153;
    margin-top: 24px;
}

main .card h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: var(--primary-color);
    margin: 16px 0;
}

main .card p {
    font-size: 16px;
    line-height: 28px;
    color: #6c6c80;
}

body::after {
    content: "";
    position: absolute;
    background: var(--background-color);
    height: 16rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}